# SpringMVC-Shiro-Redis

./: README.md  dc_admin_roles.sql  dc_permission.sql  dc_role.sql  dc_role_permission.sql  log.txt  pom.xml  xuh-shiro.sql
src/main/java/cn/test/bean/: Admin.java  AdminOnline.java
src/main/java/cn/test/controller/: AdminController.java
src/main/java/cn/test/dao/: AdminDao.java
src/main/java/cn/test/filter/: LoginIntercepter.java
src/main/java/cn/test/service/: AdminService.java
src/main/java/cn/test/service/impl/: AdminServiceImpl.java
src/main/java/cn/test/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java
src/main/java/cn/test/shiro/filter/: AuthenticationFilter.java
src/main/java/cn/test/shiro/listenter/: SessionListener.java
src/main/java/cn/test/shiro/service/: ShiroCacheManager.java
src/main/java/cn/test/shiro/service/impl/: AdminShiroCacheManager.java  JedisShiroCacheManager.java
src/main/java/cn/test/shiro/session/: SessionManager.java  ShiroSessionDao.java  ShiroSessionRepository.java
src/main/java/cn/test/shiro/token/: MyRealm.java  TokenManager.java
src/main/java/cn/test/utils/: LoggerUtils.java  SerializeUtil.java  ShiroFilterUtils.java  ShiroMd5.java  SpringContextUtil.java
src/main/resources/: mvc-servlet.xml  shiro-config.properties  spring-redis.xml
src/main/webapp/WEB-INF/: log4j.dtd  web.xml
src/main/webapp/assets/css/: beyond.min.css
src/main/webapp/assets/js/toastr/: toastr.js
src/main/webapp/resource/css/: style.css
src/main/webapp/resource/js/: jquery-1.7.2.min.js
src/main/webapp/ueditor/: ueditor.all.min.js
src/main/webapp/ueditor/jsp/: controller.jsp
src/test/java/cn/test/: DBRecover.java  TestController.java
