img {
    margin: 0px;
    padding: 0px;
    border: 0px currentColor;
    border-image: none;
    border: 0px;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

ol {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a:link {
    text-decoration: none;
    cursor: pointer;
}

a:visited {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: none;
    cursor: pointer;
}

a:active {
    text-decoration: none;
    cursor: pointer;
}

a {
    color: #444444;
}

a:hover {
    color: #cc0000;
}

.clear {
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.top {
    height: 36px;
    line-height: 36px;
    min-width: 1165px;
    overflow: hidden;
}

.top_1 {
    margin: 0px auto;
    padding: 0px 15px 0px 20px;
    width: 1165px;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #98bee5;
    min-width: 1165px;
    overflow: hidden;
}

.top_1 a {
    padding: 0px 10px;
    color: #98bee5;
}

.search {
    width: 123px;
    height: 25px;
    float: right;
    margin-top: 4px;
}

.logo {
    width: 267px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 14px;
    margin-left: auto;
}

.menu {
    width: 1165px;
    line-height: 46px;
    height: 46px;
    margin: 0 auto;
    min-width: 1165px;
    overflow: hidden;
}

.banner_list {
    width: 100%;
    min-width: 1165px;
    overflow: hidden;
    padding: 10px 0px;
}

.banner_list_pic {
    width: 1280px;
    min-width: 1165px;
    margin: 0 auto;
}

.banner_list_pic img {
    width: 1280px;
    height: 285px;
}

.news {
    background: #EDEDED;
    overflow: hidden;
    min-width: 1165px;
}

.news_tit {
    margin: 0 auto;
    padding-top: 15px;
    border-bottom: 1px dashed #bbbbbb;
    height: 45px;
    width: 1165px;
    min-width: 1165px;
    overflow: hidden;
    line-height: 45px;
    font-size: 24px;
    font-family: "微软雅黑";
    color: #444444;
    background: #EDEDED;
}

.news_content {
    margin: 0 auto;
    background: #EDEDED;
    padding: 20px 0px;
    width: 1165px;
    min-width: 1165px;
    font-family: "微软雅黑";
    overflow: hidden;
}

.news_content .img {
    float: left;
    overflow: hidden;
}

.news_content .img ul li {
    float: left;
    text-align: left;
    margin-right: 25px;
    width: 230px;
}

.news_content .img p {
    text-align: left;
    line-height: 30px;
    font-size: 14px;
    text-indent: 2em;
    color: #444444;
    padding-top: 8px;
}

.news_content .Latest {
    float: right;
    width: 395px;
    text-align: left;
}

.news_content .Latest h3 {
    color: #444444;
    margin: 0px;
    padding: 0px;
}

.news_content .Latest ul li {
    line-height: 38px;
    width: 395px;
    font-size: 14px;
    color: #444444;
}

.news_content .Latest ul li span {
    line-height: 31px;
    font-size: 12px;
    color: #444444;
    display: block;
}

.news_content .Latest ul li a {
    font-size: 13px;
    color: #444444;
}

.event {
    background: #ffffff;
    overflow: hidden;
    min-width: 1165px;
}

.event_1 {
    width: 1165px;
    min-width: 1165px;
    overflow: hidden;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.event_1_left {
    float: left;
    width: 562px;
}

.event_1_left .tit {
    border-bottom: 1px dashed #bbbbbb;
    height: 38px;
    line-height: 30px;
    font-size: 24px;
    font-family: "微软雅黑";
    color: #444444;
}

.event_1_left .content ul li {
    padding-top: 28px;
}

.event_1_left .content ul li .time {
    display: inline-block;
    width: 70px;
    float: left;
    text-align: center;
}

.event_1_left .content ul li .time h2 {
    display: inline-block;
    background: #003366;
    color: #ffffff;
    font-family: "微软雅黑";
    line-height: 38px;
    width: 70px;
    float: left;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

.event_1_left .content ul li .time h4 {
    display: inline-block;
    color: #222222;
    line-height: 30px;
    font-family: "微软雅黑";
    border: 1px solid #cccccc;
    width: 68px;
    float: left;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

.event_1_left .content ul li .con {
    width: 472px;
    font-family: "微软雅黑";
    float: right;
}

.event_1_left .content ul li .con font {
    font-family: "微软雅黑";
    color: #003466;
    font-size: 14px;
    line-height: 180%
}

.event_1_left .content ul li .con p {
    font-family: "微软雅黑";
    color: #666666;
    font-size: 12px;
    line-height: 25px;
    text-indent: 2em;
    margin: 0px;
}

.event_1_right {
    float: right;
    width: 580px;
    overflow: hidden;
}

.event_1_right .kstd1 {
    width: 580px;
    overflow: hidden;
    border-bottom: 1px solid #cccccc;
}

.event_1_right .kstd1 ul li {
    float: left;
    cursor: pointer;
}

.event_1_right .kstd1 ul li span {
    padding-left: 10px;
    float: left;
}

.event_1_right .kstd1 ul li font {
    float: left;
    color: #ffffff;
    line-height: 56px;
    font-family: "微软雅黑";
    font-size: 15px;
    padding-left: 10px;
}

.event_1_right .kstd1 ul .link1 {
    width: 176px;
    height: 56px;
    margin-right: 24px;
    margin-bottom: 20px;
    background: #8a9046;
    float: left;
}

.event_1_right .kstd1 ul .link2 {
    width: 176px;
    height: 56px;
    margin-right: 24px;
    margin-bottom: 20px;
    background: #3e759b;
}

.event_1_right .kstd1 ul .link3 {
    width: 176px;
    height: 56px;
    margin-bottom: 20px;
    background: #7d7b7c;
}

.event_1_right .kstd1 ul .link4 {
    width: 176px;
    height: 56px;
    margin-right: 24px;
    margin-bottom: 25px;
    background: #a88b61;
}

.event_1_right .kstd1 ul .link5 {
    width: 176px;
    height: 56px;
    margin-right: 24px;
    margin-bottom: 25px;
    background: #c26623;
}

.event_1_right .kstd1 ul .link6 {
    width: 176px;
    height: 56px;
    margin-bottom: 25px;
    background: #903932;
}

.event_1_right .kstd2 {
    width: 580px;
    overflow: hidden;
    padding-top: 25px;
}

.event_1_right .kstd2 ul li {
    width: 175px;
    height: 150px;
    float: left;
    position: relative;
    cursor: pointer;
}

.event_1_right .kstd2 ul li .font {
    position: absolute;
    left: 0;
    top: 118px;
    color: #fff;
    font-family: "微软雅黑";
    text-align: right;
    font-size: 14px;
    padding-right: 15px;
    line-height: 32px;
    width: 160px;
    background: #000;
    background-color: rgba(0, 0, 0, 0.6);
}

.event_1_right .kstd2 ul li img {
    width: 175px;
    height: 150px;
}

.event_1_right .kstd2 ul li img:hover {
    width: 175px;
    height: 150px;
    opacity: 0.8;
}

.event_1_right .kstd2 span {
    float: left;
    display: inline-block;
    width: 24px;
    height: 186px;
}

.zjzb {
    background: #EDEDED;
    overflow: hidden;
    min-width: 1165px;
    padding: 10px 0px 25px 0px;
}

.zjzb_tit {
    margin: 0 auto;
    border-bottom: 1px dashed #bbbbbb;
    height: 45px;
    width: 1165px;
    min-width: 1165px;
    line-height: 35px;
    font-size: 24px;
    font-family: "微软雅黑";
    color: #444444;
    background: #EDEDED;
}

.zjzb_con {
    background: #EDEDED;
    overflow: hidden;
    width: 1165px;
    min-width: 1165px;
    margin: 0 auto;
    margin-top: 25px;
}

.zjzb_con ul li {
    float: left;
    width: 276px;
    height: 186px;
    position: relative;
    cursor: pointer;
}

.zjzb_con ul li .font {
    position: absolute;
    left: 0;
    top: 154px;
    color: #fff;
    font-family: "微软雅黑";
    text-align: center;
    font-size: 14px;
    padding-right: 15px;
    line-height: 32px;
    width: 261px;
    background: #000;
    background-color: rgba(0, 0, 0, 0.6);
}

.zjzb_con span {
    float: left;
    display: inline-block;
    width: 20px;
    height: 186px;
}

.zjzb_con ul li img {
    width: 276px;
    height: 186px;
}

.zjzb_con ul li img:hover {
    width: 276px;
    height: 186px;
    opacity: 0.8;
}

.bottom {
    background: #003466;
    overflow: hidden;
    margin-top: 0px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 25px;
    padding-left: 0px;
    min-width: 1165px;
}

.bottom_con {
    background: #003466;
    overflow: hidden;
    width: 1165px;
    margin: 0 auto;
}

.bottom_con .link {
    float: left;
    width: 260px;
    margin-right: 25px;
}

.bottom_con .link .tit {
    text-align: left;
    line-height: 35px;
    font-size: 15px;
    font-family: "微软雅黑";
    color: #98bee3;
    width: 275px;
}

.bottom_con .link .con {
    margin-left: 15px;
    border-right: 1px dotted #98bee3;
    overflow: hidden;
    height: 230px;
}

.bottom_con .link ul li {
    text-align: left;
    float: left;
    color: #98bee3;
    font-family: "微软雅黑";
    line-height: 33px;
    font-size: 12px;
    width: 120px;
}

.bottom_con .link ul li a {
    color: #98bee3;
}

.bottom_con .link ul li a:hover {
    color: #98bee3;
}

.bottom_con .bq {
    line-height: 28px;
    font-size: 12px;
    text-align: right;
    color: #98bee3;
    float: right;
    width: 300px;
    padding-top: 30px;
}

.bottom_con .bq ul li {
    float: left;
    padding-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
}

.bottom_con .bq ul li span {
    padding-top: 15px;
    margin: 0px;
    padding: 0px;
    display: block;
    font-size: 14px;
    color: #98bee3;
}

.list {
    overflow: hidden;
    min-width: 1165px;
}

.list_tit {
    margin: 0 auto;
    border-bottom: 1px dashed #bbbbbb;
    height: 40px;
    width: 1000px;
    line-height: 45px;
    color: #444444;
    background: #ffffff;
}

.list_tit .lmmc {
    float: left;
    line-height: 40px;
    font-size: 24px;
    padding-left: 15px;
    font-family: "微软雅黑";
}

.list_tit .dqwz {
    float: right;
    line-height: 40px;
    font-size: 14px;
    color: #444444;
    font-family: "微软雅黑";
}

.list_con {
    background: #ffffff;
    width: 1000px;
    font-family: "微软雅黑";
    overflow: hidden;
    min-height: 455px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
}

.list_con_left {
    margin: 0 auto;
    background: #ffffff;
    font-family: "微软雅黑";
    overflow: hidden;
    min-height: 500px;
    float: left;
    width: 255px;
}

.list_con_left img {
    width: 255px;
    height: 455px;
    margin-top: 25px;
}

.list_con_left ul li {
    width: 255px;
    line-height: 45px;
    text-align: center;
    display: block;
    cursor: pointer;
    border-bottom: 1px solid #cccccc;
}

.list_con_left ul li:hover {
    width: 255px;
    line-height: 45px;
    text-align: center;
    background: #E6E6E6;
    display: block;
    cursor: pointer;
    border-bottom: 1px solid #cccccc;
}

.list_con_left a {
    display: block;
    cursor: pointer;
    color: #444444;
}

.list_con_left a:hover {
    display: block;
    cursor: pointer;
    color: #cc0000;
}

.list_con_right {
    margin: 0 auto;
    background: #ffffff;
    font-family: "微软雅黑";
    overflow: hidden;
    min-height: 500px;
    float: right;
    width: 710px;
}

.list_con_right div {
    width: 710px;
    display: block;
}

.list_con_right div .bt {
    line-height: 45px;
    color: #003366;
    font-size: 18px;
    font-family: 微软雅黑;
}

.list_con_right ul li {
    width: 320px;
    padding-left: 35px;
    line-height: 45px;
    text-align: left;
    display: block;
    cursor: pointer;
    float: left;
}

.list_con_rightlist {
    margin: 0 auto;
    background: #ffffff;
    font-family: "微软雅黑";
    overflow: hidden;
    min-height: 500px;
    float: right;
    width: 710px;
    margin-left: 20px;
}

.list_con_rightlist ul li {
    line-height: 45px;
    width: 710px;
    cursor: pointer;
}

.list_con_rightlist ul li span {
    line-height: 45px;
    float: right;
    color: #444444;
    cursor: pointer;
}

.list_con_rightlist hr {
    margin-top: 0px;
    margin-bottom: 0px;
}

.list_con_left li:before {
    display: none;
}

.list_con_rightlist ul li {
    padding-bottom: 0px;
}


.article-content h2 {
    line-height: 140%;
    font-family: 微软雅黑;
    font-size: 24px;
    color: #06F;
    font-weight: normal;
}

.article-content .article-detial {
    line-height: 250%;
    color: #444444;
    font-size: 14px;
}

#vsb_content_4 p {
    LINE-HEIGHT: 35px;
    text-indent: 2em;
    font-size: 16px;
}

.article-content #vsb_content_4 {
    line-height: 250%;
    padding: 10px 0px;
    color: #444444;
    font-size: 16px;
}

.article-content #div_vote_id {
    margin-top: 50px;
}





.banner_list {
    width: 100%;
    min-width: 1165px;
    overflow: hidden;
    padding: 10px 0px;
}
.banner_list_pic {
    width: 1280px;
    min-width: 1165px;
    margin: 0 auto;
}
.banner_list_pic img {
    width: 1280px;
    height: 285px;
}