@charset "UTF-8";

.wrapper{
    margin:0 auto;
    width:960px;
    height:100%;
}
.M-box,.M-box1,.M-box2,.M-box3{
	position: relative;
  	zoom: 1;
  	display: inline-block;
}
.M-box:before,.M-box:after,.M-box1:before,.M-box1:after ,.M-box2:before,.M-box2:after ,.M-box3:before,.M-box3:after{
    content:"";
    display:table;
}
.M-box:after,.M-box1:after,.M-box2:after,.M-box3:after{
	clear:both;
	overflow:hidden;
}
.M-box span,.M-box1 span,.M-box2 span,.M-box3 span{
	float: left;
	margin:0 5px;
	width: 38px;
    height: 38px;
    line-height: 38px;
    color: #000;
    font-size: 16px;
}
.M-box .active,.M-box1 .active,.M-box2 .active,.M-box3 .active{
	float: left;
	margin:0 5px;
	width: 38px;
    height: 38px;
    line-height: 38px;
    background: #30B4E0;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid #30B4E0;
}
.M-box a,.M-box1 a,.M-box2 a,.M-box3 a{
	float: left;
	margin:0 5px;
	width: 38px;
    height: 38px;
    line-height: 38px;
    background: #fff;
    border: 1px solid #CCC;
    border-radius: 4px;
    color: #000;
    font-size: 14px;
}
.M-box a:hover,.M-box1 a:hover,.M-box2 a:hover,.M-box3 a:hover{
	color:#30B4E0;
	border: 1px solid #30B4E0;
}
.M-box .next,.M-box .prev,.M-box1 .prev{
	font-family: "Simsun";
    font-size: 16px;
    font-weight: bold;
}
.now,.count{
	padding:0 5px;
	color:#f00;
}
.first,.last{
	font-family: "Simsun";
    font-size: 16px;
    font-weight: bold;
	
	float: left;
    margin: 0 5px;
    width: 38px;
    height: 38px;
    line-height: 38px;
    color: #bdbdbd;
	border: 1px solid #CCC;
	border-radius: 4px;
}

.M-box a, .M-box span {
    text-align: center;
}

.paging .countArticle {
    display: inline-block;
    vertical-align: middle;
    display: inline-block;
    vertical-align: top;
    height: 38px;
    padding: 0px 10px;
    line-height: 38px;
    font-size: 14px;
    border: 1px solid #CCC;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #30B4E0;
}
